*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

.container{
    border: 2px solid black;
    display: grid;
   grid-template-areas: "header header header"
                        "hero hero hero"
                        "main main side"
                        "footer footer footer";
    gap: 10px;


}
.item{
    border: 2px solid red;
    /* height: 55px;
    width: 55px; */
    padding: 50px;
}

.item-1{
    grid-area: header;
}

.item-2{
    grid-area: hero;
}

.item-3{
    grid-area: main;
}

.item-4{    
    grid-area: side;
}

.item-5{
    grid-area: footer;
}